# goodreads

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ademar/goodreads/: App.kt
app/src/main/java/ademar/goodreads/core/database/: AppDatabase.kt
app/src/main/java/ademar/goodreads/core/ext/: Activity.kt  Any.kt  EditText.kt  Observable.kt  View.kt
app/src/main/java/ademar/goodreads/core/initializer/: AppInitializer.kt  DatabaseInitializer.kt  GolInitializer.kt  Initializer.kt  InitializerManager.kt  RecentsInitializer.kt
app/src/main/java/ademar/goodreads/core/injector/: AppComponent.kt  AppModule.kt
app/src/main/java/ademar/goodreads/core/manager/: SearchManager.kt
app/src/main/java/ademar/goodreads/core/model/: Author.kt  Book.kt  Search.kt  SearchResponse.kt  User.kt  Work.kt
app/src/main/java/ademar/goodreads/core/service/: Observatory.kt  SearchService.kt  Services.kt
app/src/main/java/ademar/goodreads/ui/activity/: StartActivity.kt
app/src/main/java/ademar/goodreads/ui/common/activity/: BaseActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/ademar/goodreads/ui/common/holder/: BaseHolder.kt  LoadHolder.kt  WorkHolder.kt
app/src/main/java/ademar/goodreads/ui/search/activity/: SearchActivity.kt
app/src/main/java/ademar/goodreads/ui/search/adapter/: SearchAdapter.kt
app/src/main/res/drawable/: bg_launch.xml  default_selector_dark.xml  default_selector_light.xml  ic_back_dark.xml  ic_clear.xml  ic_mic.xml  ic_recents.xml  ic_search.xml  ic_search_place_holder.xml  ic_search_refresh.xml
app/src/main/res/layout/: load_item.xml  main.xml  search.xml  work_item.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/ademar/goodreads/core/database/: AppDatabaseTest.kt
app/src/test/java/ademar/goodreads/core/ext/: ActivityTest.kt  AnyTest.kt  EditTextTest.kt  ObservableTest.kt  ViewTest.kt
app/src/test/java/ademar/goodreads/core/injector/: AppMockComponent.kt  AppMockModule.kt
app/src/test/java/ademar/goodreads/core/manager/: SearchManagerTest.kt
app/src/test/java/ademar/goodreads/core/model/: AuthorTest.kt  BookTest.kt  SearchResponseTest.kt  SearchTest.kt  UserTest.kt  WorkTest.kt
app/src/test/java/ademar/goodreads/core/service/: ObservatoryTest.kt  SearchServiceTest.kt  ServicesTest.kt
app/src/test/java/ademar/goodreads/test/: AppShadowAsyncTask.kt  BaseTestCase.kt  Ext.kt  Fixture.kt  Robo.kt
