apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def appVersionCode = 1
def appVersionName = '1.0.0'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId 'ademar.goodreads'
        minSdkVersion 21
        targetSdkVersion 24
        versionCode appVersionCode
        versionName appVersionName
        resConfigs 'pt', 'en'
    }

    buildTypes {
        all {
            shrinkResources true
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }

    productFlavors {
        development {
            versionName appVersionName + '-development'
        }
        qa {
            versionName appVersionName + '-qa-' + 'git rev-parse --short HEAD'.execute().text.trim()
            ext.betaDistributionGroupAliases = 'beta'
        }
        production
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1'

}
