plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.kapt"
}

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "ademar.goodreads"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        resConfigs 'pt', 'en'
    }

    buildTypes {
        all {
            shrinkResources true
            minifyEnabled true
            proguardFile getDefaultProguardFile("proguard-android.txt")
            proguardFile "proguard-rules.pro"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-development"
        }
        qa {
            versionNameSuffix "-qa-" + "git rev-parse --short HEAD".execute().text.trim()
        }
        release {
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

}

configurations {
    compile.exclude group: "stax"
    compile.exclude group: "xpp3"
}

dependencies {

    kapt "com.github.agrosner.DBFlow:dbflow-processor:3.1.1"
    kapt "com.google.dagger:dagger-compiler:2.39.1"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.dagger:dagger:2.42"
    implementation "com.github.porquenao:gol:0.2.0"
    implementation "com.github.porquenao:recents:0.1.0"
    implementation "com.github.agrosner.DBFlow:dbflow:3.1.1"
    implementation "com.github.agrosner.DBFlow:dbflow-core:3.1.1"
    implementation "com.github.agrosner.DBFlow:dbflow-kotlinextensions:3.1.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.retrofit2:converter-simplexml:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.1.7"
    implementation "io.reactivex:rxkotlin:0.60.0"

    kaptTest "com.google.dagger:dagger-compiler:2.39.1"

    testImplementation 'androidx.annotation:annotation:1.4.0'
    testImplementation "com.squareup.assertj:assertj-android:1.1.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.robolectric:robolectric:3.1.1"

}
